app_name      = "ABUAD Reagent Lab"
app_version   = "1.0.1"
app_summary   = "Factman Framework"
app_author    = "Mohammed Odunayo <vickyprogrammer@gmail.com>"
app_copyright = "2020"
app_licence   = "MIT"
app_baseUrl   = ""
app_rootUrl   = "https://localhost"
app_env       = "production"
